# 倒立验证码:
{"img_size":[200,44],"input_points":[[13.29688,28],[81.2969,27]]}
{"img_size":[200,44],"input_points":[[39.2969,26],[157.297,21]]}
{"img_size":[200,44],"input_points":[[117.297,24],[22.2969,20]]} 1,5   √
{"img_size":[200,44],"input_points":[[117.297,24],[124.297,29]]} 1,6
{"img_size":[200,44],"input_points":[[173.297,36],[19.2969,26]]} 1,7
{"img_size":[200,44],"input_points":[[173.297,36],[102.2969,20]]} 1,4  x
{"img_size":[200,44],"input_points":[[117.297,24],63.2969,25]]} 1,3
{"img_size":[200,44],"input_points":[[124.297,29]]} 6
{"img_size":[200,44],"input_points":[[22.2969,20]]} 5
{"img_size":[200,44],"input_points":[[63.2969,25]]} 3
{"img_size":[200,44],"input_points":[[39.2969,33]]} 2                  √
{"img_size":[200,44],"input_points":[[39.2969,33],[22.2969,20]]} 2,5   x
{"img_size":[200,44],"input_points":[[39.2969,33],[102.2969,20]]} 2,4  √
{"img_size":[200,44],"input_points":[[48.2969,32],[86.2969,25]]}  2,4
{"img_size":[200,44],"input_points":[[39.2969,33],[124.297,29]]} 2,6   x
{"img_size":[200,44],"input_points":[[39.2969,33],[19.2969,26]]} 2,7
{"img_size":[200,44],"input_points":[[63.2969,25],[22.2969,20]]} 3,5
{"img_size":[200,44],"input_points":[[63.2969,25],[124.297,29]]} 3,6   x
{"img_size":[200,44],"input_points":[[63.2969,25],[175.297,33]]} 3,7   √
{"img_size":[200,44],"input_points":[[175.297,33]]} 7                  √
{"img_size":[200,44],"input_points":[[102.2969,20],[124.297,29]]} 4,6  √
{"img_size":[200,44],"input_points":[[102.2969,20],[169.297,24]]} 4,7
{"img_size":[200,44],"input_points":[[22.2969,20],[169.297,24]]} 5,7